<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="attributesFrame">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="SP_label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ST</string>
     </property>
    </widget>
    <widget class="QLabel" name="I">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="V2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="ST">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="V5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="V0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="DT">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V6</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V5</string>
     </property>
    </widget>
    <widget class="QLabel" name="PC">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V2</string>
     </property>
    </widget>
    <widget class="QLabel" name="VF">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>VF</string>
     </property>
    </widget>
    <widget class="QLabel" name="V6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="VD">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>I</string>
     </property>
    </widget>
    <widget class="QLabel" name="V8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V3</string>
     </property>
    </widget>
    <widget class="QLabel" name="PC_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PC:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VB">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V9</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_15">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VB</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V4</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_16">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VA</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V7</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_18">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VF</string>
     </property>
    </widget>
    <widget class="QLabel" name="PC_label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DT</string>
     </property>
    </widget>
    <widget class="QLabel" name="V1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V1</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V1</string>
     </property>
    </widget>
    <widget class="QLabel" name="SP_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V9">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="SP">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="VC">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="VA">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
    <widget class="QLabel" name="V7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_10">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>V8</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_12">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VE</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_13">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VC</string>
     </property>
    </widget>
    <widget class="QLabel" name="I_label_17">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>180</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>VD</string>
     </property>
    </widget>
    <widget class="QLabel" name="V4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
    <widget class="QLabel" name="VE">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>65</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string>V0</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="disassemblerFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>256</width>
      <height>285</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QListWidget" name="disassemblerList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>285</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="movement">
      <enum>QListView::Snap</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="resumePauseButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PAUSE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>270</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>70</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>STEP</string>
    </property>
   </widget>
   <widget class="QFrame" name="breakpointsFrame">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>256</width>
      <height>128</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QListWidget" name="breakpointsList">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>128</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_ROM"/>
   </widget>
   <addaction name="File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_ROM">
   <property name="text">
    <string>Open ROM</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
